# E-Voting-Mobile

evotingmobile/: settings.gradle
evotingmobile/app/: build.gradle
evotingmobile/app/src/androidTest/java/com/example/e_voting_mobile/: ExampleInstrumentedTest.java
evotingmobile/app/src/main/: AndroidManifest.xml
evotingmobile/app/src/main/java/com/example/e_voting_mobile/: MainActivity.java  NavigationHost.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/data/network_util/: LoginRequest.java  LoginResponse.java  UserDetailsResponse.java  VotingDataResponse.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/data/security/: JwtResponse.java  LoginRequest.java  LoginResponse.java  UserDetailsResponse.java  VotingDataResponse.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/data/user/: User.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/data/voting_data/: VotingDataInfo.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/database/: UserDetailsDatabase.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/database/dao/: UserDetailsDao.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/database/model/: UserDetails.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/exceptions/: LoginException.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/service/: ContextHolder.java  ServiceGenerator.java  SessionManager.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/service/login/: LoginService.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/service/rest_api/: ApiClient.java  ApiHistory.java  ApiLogin.java  ApiService.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/service/voting_history/: VotingHistoryService.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/ui/history/: HistoryFragment.java  HistoryViewModel.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/ui/login/: ContactSupportDialogFragment.java  ContactSupportDialogViewModel.java  HistoryFragment.java  HistoryViewModel.java  LoginFragment.java  LoginViewModel.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/ui/support/: ContactSupportDialogFragment.java  ContactSupportDialogViewModel.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/util/: AppExecutors.java  Constants.java  HistoryRecycleViewAdapter.java  NetworkConnectivity.java  NetworkStateReceiver.java
evotingmobile/app/src/main/java/com/example/e_voting_mobile/voting_history/: HistoryActivity.java
evotingmobile/app/src/main/res/layout/: activity_history.xml  app_bar_history.xml  app_bar_main.xml  content_history.xml  email_support_popup.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  history_card_view.xml  nav_header_history.xml
evotingmobile/app/src/main/res/menu/: activity_history_drawer.xml  activity_main_drawer.xml  history_.xml  main.xml
evotingmobile/app/src/main/res/mipmap-anydpi-v26/: logo_e_voting.xml  voting_logo_round.xml
evotingmobile/app/src/main/res/navigation/: history_navigation.xml  mobile_navigation.xml
evotingmobile/app/src/main/res/values/: ic_launcher_logo_background.xml  logo_e_voting_background.xml  strings.xml
evotingmobile/app/src/test/java/com/example/e_voting_mobile/: ExampleUnitTest.java
evotingmobile/gradle/wrapper/: gradle-wrapper.properties
